#服务端口
server.port=8205
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#文件传输
spring.servlet.multipart.max-file-size=1024MB
spring.servlet.multipart.max-request-size=1024MB

#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-fuzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tMY9fHq8oxYPUSBdvEK
aliyun.oss.file.keysecret=5pRyV1jisT0jyhWFNXiausxxstzTY0
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=yygh-fyx